name: pick

on:
  workflow_dispatch:
    inputs:
          logLevel:
            description: 'Log level'     
            required: true
            default: 'warning'
          tags:
            description: 'build scenario tag'  
            
permissions: write-all

jobs:
  pick:
    runs-on: ubuntu-latest
   
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Create a subdirectory
        run: |
          mkdir test

      - name: Download artifact
        id: get_release
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: "MichaelGrafnetter/DSInternals"
          version: "latest"
          file: "DSInternals_v4.7.zip"
          target: "test/DSInternals_v4.7.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          echo ${{ steps.get_release.outputs.version }}
          echo ${{ steps.get_release.outputs.name }}
          echo ${{ steps.get_release.outputs.body }}
          ls -l test/DSInternals_v4.7.zip
          
      - uses: actions/upload-artifact@v2
        with:
          name: DSInternals_v4.7.zip
          path: test/DSInternals_v4.7.zip
